# Maven-e2e-WPH

./: .gitignore  README.md  pom.xml  testNG.xml
RunTest/: testLogin.xml
RunTest/ReportResult/Suite/: FirstTest.html  FirstTest2.html  emailable-report.html
RunTest/ReportResult/Suite/old/Default Suite/: Maven-e2e-WPH.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
resources/: Book1.xlsx
resources/suites/: SuiteDemo.xml  multiBrowserDemo.xml
src/Config/: browserConfig.properties
src/main/java/AcaWriting/Keywords/: WebUI.java
src/main/java/AcaWriting/Support/CMS/: Routers.java
src/main/java/Keywords/: WebUI.java
src/main/java/Locator/: OrderForm.java
src/main/java/Support/: Calculator.java  Config.java  Constants.java  Handle.java  Routers.java
src/main/java/Support/CMS/: Routers.java
src/main/java/Support/Config/: Config.java
src/main/java/Support/DashBoard/: Routers.java
src/main/java/Support/Initialization/: Init.java
src/main/java/Support/ScreenSetup/: OnlyTest.java  screenPosition.java
src/main/java/Support/WPH/: Routers.java
src/main/java/Support/Writer/: Routers.java
src/main/java/dataProvider/: DataProviderFactory.java
src/main/java/helpers/: CaptureHelper.java  Constants.java  ExcelHelper.java  PropertiesHelper.java  SystemHelper.java
src/main/java/helpers/dataProvider/: DataProviderFactory.java
src/main/java/helpers/drivers/: DriverManager.java
src/main/java/logs/: LogUtils.java
src/suites/: SuiteDemo.xml  testReport.xml
src/suites/CMS/: createData.xml  createDataIBH.xml
src/suites/Just testing/: test1.xml
src/suites/WPH/: OrderFormTest.xml  createOrderForm.xml  multiTest.xml  order.xml
src/suites/WPH/verifyOrders/: orderDetail.xml
src/test/java/: SignIn.java  demo.java  testUrl.java
src/test/java/API/Data/Dashboard/: AcademicLevel.json  Auth.json  Category.json  Citation.json  CitationStyles.json  Disciplines.json  Discounts.json  OrderForm.json  Prices.json  WriterCategory.json  authClient.json  tokenClient.json
src/test/java/API/Data/YetiCMS/: Articles.json  Prices.json
src/test/java/API/GetAPI/ACAWriter/: SignIn.java
src/test/java/API/GetAPI/CoreAPI/OrderForm/: OrderForm.java
src/test/java/API/GetAPI/CoreAPI/SignIn/: Auth.java
src/test/java/API/GetAPI/Dashboard/OrderForm/: OrderForm.java
src/test/java/API/GetAPI/DashboardGraphQL/: Auth.java  Categories.java  Discounts.java  Price.java
src/test/java/API/GetAPI/NextProxy/: Auth.java  SignIn.java
src/test/java/API/GetAPI/NextProxy/Auth/: Auth.java
src/test/java/API/GetAPI/NextProxy/Citation/: Citation.java
src/test/java/API/GetAPI/NextProxy/SignIn/: SignIn.java
src/test/java/API/GetAPI/oldServicePages/: GetAPIPage.java
src/test/java/API/GetAPI/pages/: GetAPIPage.java
src/test/java/AcaWriting/Keywords/: WebUI.java
src/test/java/AcaWriting/Support/CMS/: Routers.java
src/test/java/AcaWriting/Support/DashBoard/: Routers.java
src/test/java/AcaWriting/Support/Initialization/: Init.java
src/test/java/AcaWriting/Support/WPH/: Routers.java
src/test/java/AcaWriting/Support/Writer/: Routers.java
src/test/java/AcaWriting/drivers/: DriverManager.java
src/test/java/CMS/CreateData/pages/: CreateDataPage.java
src/test/java/CMS/CreateData/testcases/: CreateDataTest.java
src/test/java/CMS/SignIn/pages/: SignInPage.java
src/test/java/CMS/SignIn/testcases/: SignInTest.java
src/test/java/Calculator/: Calculator.java
src/test/java/DashBoard/OrderDetail/pages/: OrderDetailPage.java
src/test/java/DashBoard/OrderDetail/testcases/: OrderDetailTest.java
src/test/java/DashBoard/SignIn/pages/: SignInPage.java
src/test/java/DashBoard/SignIn/testcases/: SignInTest.java
src/test/java/Initialization/: Init.java
src/test/java/SampleTest/DataProvider/: LeanDataProvider.java
src/test/java/SampleTest/ExcelTest/: DemoExcel.java
src/test/java/SampleTest/Listeners/: TestListener.java
src/test/java/SampleTest/MultiTest/: MultiTest.java  ParallelTest.java
src/test/java/SampleTest/Parameter/: TestParam.java
src/test/java/SampleTest/RecordScreen/: TestScreenshot.java
src/test/java/SampleTest/UploadFile/: DemoUploadFile.java
src/test/java/WPH/OrderDetails/Details/pages/: DetailsPage.java
src/test/java/WPH/OrderForm/pages/: OrderFormPage.java
src/test/java/WPH/OrderForm/testcases/: OrderFormTest.java
src/test/java/WPH/SignIn/pages/: SignInPage.java
src/test/java/WPH/SignIn/testcases/: SignInTest.java
src/test/java/WPH/payment/CreditCard/pages/: CreditCardPage.java
src/test/java/Writer/OrderDetail/pages/: OrderDetailPage.java
src/test/java/Writer/OrderDetail/testcases/: OrderDetailTest.java
src/test/java/Writer/SignIn/pages/: SignInPage.java
src/test/java/Writer/SignIn/testcases/: SignInTest.java
src/test/java/helpers/: CaptureHelper.java  ExcelHelper.java  PropertiesHelper.java
src/test/java/onMac/: ParallelTest.java  multiBrowser.java
src/test/resources/: log4j2-custom.xml  log4j2.properties  step0.html
src/test/resources/filePDF/samples/powerpoint/: powerpoint-presentation-apa.pptx
src/test/resources/testdata/: DataCMS.xlsx  DataDashboard.xlsx  outputArticles.xlsx  test  test.txt
src/test/utils/logs/: log.java
