<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">FirstTest2</a></td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">77.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">FirstTest2 &#8212; failed</th></tr>
<tr class="failedodd"><td>WPH.OrderForm.testcases.OrderFormTest</td><td><a href="#m1"><b>testVerifyPrice</b>  ("Order form price display correct")</a></td><td class="numi">1</td><td>1718374756467</td><td class="numi">74679</td></tr>
</table>
<h1>FirstTest2</h1>
<h2 id="m1">WPH.OrderForm.testcases.OrderFormTest:testVerifyPrice</h2>
<div>
<div class="stacktrace">org.openqa.selenium.TimeoutException: Expected condition failed: waiting for at least one
    condition to be valid: url to contain &quot;https://kamora:iamafriend@writersperhour.dev&quot;. Current url: &quot;https://checkout.stripe.com/c/pay/cs_test_a1UtOrrz5kzZp20zVoM3ZyVb9v0CW79Qo3ORYA0KW6xycMzlyOfjCnyHz7#fidkdWxOYHwnPyd1blpxYHZxWk9VanRhSzM1YWtETVZtamowcVUwY3U8TTU1TGpgMzNHTFYnKSdjd2poVmB3c2B3Jz9xd3BgKSdpZHxqcHFRfHVgJz8ndmxrYmlgWmxxYGgnKSdga2RnaWBVaWRmYG1qaWFgd3YnP3F3cGB4JSUl&quot;
    || url to contain &quot;https://writersperhour.dev&quot;. Current url: &quot;https://checkout.stripe.com/c/pay/cs_test_a1UtOrrz5kzZp20zVoM3ZyVb9v0CW79Qo3ORYA0KW6xycMzlyOfjCnyHz7#fidkdWxOYHwnPyd1blpxYHZxWk9VanRhSzM1YWtETVZtamowcVUwY3U8TTU1TGpgMzNHTFYnKSdjd2poVmB3c2B3Jz9xd3BgKSdpZHxqcHFRfHVgJz8ndmxrYmlgWmxxYGgnKSdga2RnaWBVaWRmYG1qaWFgd3YnP3F3cGB4JSUl&quot;
    (tried for 10 second(s) with 500 milliseconds interval)
    Build info: version: &apos;4.20.0&apos;, revision: &apos;866c76ca80&apos;
    System info: os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;,
    java.version: &apos;18.0.2.1&apos;
    Driver info: org.openqa.selenium.firefox.FirefoxDriver
    Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 127.0, moz:accessibilityChecks:
    false, moz:buildID: 20240606181944, moz:debuggerAddress: 127.0.0.1:8381, moz:geckodriverVersion: 0.34.0,
    moz:headless: false, moz:platformVersion: 10.0, moz:processID: 25620, moz:profile: C:\Users\AD\AppData\Local\T...,
    moz:shutdownTimeout: 60000, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platformName:
    windows, proxy: Proxy(), se:cdp: ws://127.0.0.1:8381/devtool..., se:cdpVersion: 85.0, setWindowRect: true,
    strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior:
    dismiss and notify, userAgent: Mozilla/5.0 (Windows NT 10....}
    Session ID: ce30fddd-83e4-4cf5-b807-ffc5d6c7c05a
    at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
    at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
    at AcaWriting.Support.Initialization.Init.waitForNavigatePage(Init.java:117)
    at WPH.OrderForm.testcases.OrderFormTest.testVerifyPrice(OrderFormTest.java:268)
    at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
    at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:66)
    at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
    ... Removed 22 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
